version: "3.9"

services:
  python-repo-template:
    image: utkusarioglu/python-devcontainer:experiment-feat-python-container-2
    volumes:
      - type: volume
        source: ..
        target: /utkusarioglu-com/templates/python-repo-template
